# MedsConnect

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedsConnect.csproj  README.md
Converters/: BoolToActiveColorConverter.cs  BoolToActiveStatusConverter.cs  BoolToAddCaregiverTextConverter.cs  BoolToFilterTextConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  MedicationStatusToColorConverter.cs  MedicationStatusToNotPendingConverter.cs  MedicationStatusToPendingConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs  TimeSpanListToStringConverter.cs  TimeSpanToStringConverter.cs
Data/: MedsConnectDbContext.cs
Helpers/: PasswordHelper.cs
Models/: CaregiverRelationship.cs  Medication.cs  MedicationLog.cs  User.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthenticationService.cs  CaregiverService.cs  IAuthenticationService.cs  ICaregiverService.cs  IMedicationLogService.cs  IMedicationService.cs  INotificationService.cs  MedicationLogService.cs  MedicationService.cs  NotificationService.cs
ViewModels/: AddEditMedicationViewModel.cs  BaseViewModel.cs  CaregiversViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MedicationsViewModel.cs  RegisterViewModel.cs
Views/: AddEditMedicationPage.xaml  AddEditMedicationPage.xaml.cs  CaregiversPage.xaml  CaregiversPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
